{
  "MySQLConnection": { "MySQLConnectionString": "Server=localhost;DataBase=lojavirtual_identity_server;Uid=root;Pwd=0z35m8fF@" },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
